# Versions correspond to the Eclipse-CDT version used for the fat-JAR.
# See https://www.eclipse.org/cdt/ for further information about Eclipse-CDT versions.
# Patch version can be incremented independently for backward compatible patches of this library. 
version=9.9.0
artifactId=spotless-eclipse-cdt
description=Eclipse's CDT C/C++ formatter bundled for Spotless

# Compile dependencies
VER_ECLIPSE_CDT=9.9
VER_SPOTLESS_ECLISPE_BASE=[3.2.0,4.0.0[
VER_ECLISPE_JFACE=[3.15.300,4.0.0[
VER_ECLISPE_PLATFORM=[3.6.700,4.0.0[
VER_IBM_ICU=[61,62[
