# Mayor/Minor versions correspond to the minimum Eclipse version supported/tested.
# Patch version is incremented for backward compatible patches of this library.
version=4.12.0
artifactId=spotless-eclipse-jdt
description=Eclipse's JDT formatter bundled for Spotless

# Compile
VER_ECLIPSE_JDT_CORE=[3.12.0,4.0.0[
VER_SPOTLESS_ECLISPE_BASE=[3.2.0,4.0.0[
